# ranobe

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_RU.md  PRIVACY_POLICY.md  PRIVACY_POLICY_RU.md  README.md  README_RU.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/schemas/org.ranobe.ranobe.database.RanobeDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/org/ranobe/ranobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranobe/ranobe/: App.java
app/src/main/java/org/ranobe/ranobe/config/: Ranobe.java  RanobeSettings.java
app/src/main/java/org/ranobe/ranobe/database/: MLSettings.java  Migrations.java  RanobeDatabase.java
app/src/main/java/org/ranobe/ranobe/database/converters/: DateConverter.java  ListConverter.java
app/src/main/java/org/ranobe/ranobe/database/dao/: ChapterDao.java  ChapterMetadataDao.java  NovelDao.java  NovelMetadataDao.java  ReadHistoryDao.java  ReadingListDao.java
app/src/main/java/org/ranobe/ranobe/database/mapper/: ChapterMapper.java  NovelMapper.java
app/src/main/java/org/ranobe/ranobe/database/models/: ReadingList.java
app/src/main/java/org/ranobe/ranobe/interfaces/: OnItemClickListener.java
app/src/main/java/org/ranobe/ranobe/models/: Chapter.java  ChapterItem.java  ChapterMetadata.java  DataSource.java  Filter.java  Lang.java  Novel.java  NovelItem.java  NovelMetadata.java  ReadHistory.java  ReaderTheme.java  TranslationViewModel.java
app/src/main/java/org/ranobe/ranobe/network/: HttpClient.java
app/src/main/java/org/ranobe/ranobe/network/repository/: GithubRepo.java  Repository.java
app/src/main/java/org/ranobe/ranobe/repository/: GithubRepo.java  Repository.java
app/src/main/java/org/ranobe/ranobe/service/: DownloadService.java
app/src/main/java/org/ranobe/ranobe/services/download/: DownloadManager.java  DownloadNotifier.java  DownloadService.java
app/src/main/java/org/ranobe/ranobe/sources/: Source.java  SourceManager.java
app/src/main/java/org/ranobe/ranobe/sources/en/: AllNovel.java  AzyNovel.java  BoxNovel.java  FreeWebNovel.java  LightNovelBtt.java  LightNovelHeaven.java  LightNovelPub.java  LightNovelWorld.java  MyDramaNovel.java  Neovel.java  NewNovel.java  NovelBin.java  Ranobe.java  ReadLightNovel.java  ReadWebNovels.java  RoyalRoad.java  VipNovel.java  WordRain69.java  WuxiaWorld.java
app/src/main/java/org/ranobe/ranobe/sources/ru/: RanobeHub.java
app/src/main/java/org/ranobe/ranobe/ui/browse/: Browse.java
app/src/main/java/org/ranobe/ranobe/ui/chapters/: Chapters.java
app/src/main/java/org/ranobe/ranobe/ui/details/: Details.java
app/src/main/java/org/ranobe/ranobe/ui/error/: Error.java
app/src/main/java/org/ranobe/ranobe/ui/explore/: Explore.java
app/src/main/java/org/ranobe/ranobe/util/: DateUtils.java  DisplayUtils.java  ListUtils.java  NumberUtils.java  SourceUtils.java  ThemeUtils.java  TranslationManager.java  TranslationManager.kt  Version.java
app/src/main/java/org/ranobe/ranobe/views/: SettingOptionView.java
app/src/main/res/drawable/: gradient.xml  ic_browse.xml  ic_disabled.xml  ic_discord.xml  ic_download.xml  ic_downloaded.xml  ic_explore.xml  ic_github.xml  ic_history.xml  ic_mark_read.xml  ic_mark_unread.xml  ic_notifications_active.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_theme_mode_auto.xml  ic_theme_mode_light.xml  ic_theme_mode_night.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  content_main.xml  fragment_browse.xml  fragment_chapters.xml  fragment_details.xml  fragment_error.xml  fragment_explore.xml  fragment_get_pro.xml  fragment_history.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  item_accent.xml  item_chapter.xml  item_history.xml  item_novel.xml  item_page.xml  item_reader_theme.xml  item_search_result.xml  item_simple_text.xml  item_source.xml  sheet_customize_reader.xml  translation_layout.xml  view_setting_option.xml
app/src/main/res/layout-ru-rRU/: fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: menu_chapter_toolbar.xml  menu_library_toolbar.xml  menu_navbar.xml  menu_reader_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-ru-rRU/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/pro/java/org/ranobe/ranobe/worker/: ChapterUpdateScheduler.java  NewChapterWorker.java
app/src/ranobe/java/org/ranobe/ranobe/worker/: ChapterUpdateScheduler.java
app/src/test/java/org/ranobe/ranobe/: ExampleUnitTest.java
app/src/test/java/org/ranobe/ranobe/util/: ListUtilsTest.java  NumberUtilsTest.java  SourceUtilsTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/java/org/ranobe/core/config/: Ranobe.java
core/src/main/java/org/ranobe/core/models/: Chapter.java  DataSource.java  Filter.java  Lang.java  Novel.java  ReaderTheme.java
core/src/main/java/org/ranobe/core/network/: HttpClient.java
core/src/main/java/org/ranobe/core/sources/: Source.java  SourceManager.java
core/src/main/java/org/ranobe/core/util/: ListUtils.java  NumberUtils.java  SourceUtils.java
downloader/: build.gradle  proguard-rules.pro
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/org/ranobe/downloader/: App.java
downloader/src/main/java/org/ranobe/downloader/config/: Config.java  Utils.java
downloader/src/main/java/org/ranobe/downloader/writer/: EpubExporter.java
downloader/src/main/res/font/: poppins.xml
downloader/src/main/res/layout/: activity_download.xml  fragment_home.xml  fragment_search.xml  item_novel.xml  item_source.xml  sheet_set_location.xml  sheet_sources.xml  sheet_watch_video.xml
downloader/src/main/res/navigation/: nav_graph.xml
downloader/src/main/res/values/: dimens.xml  strings.xml  themes.xml
downloader/src/main/res/values-v35/: themes.xml
(+65 files in other folders)
