pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
    }
}
rootProject.name = "ranobe"
include ':app'
include ':core'
include ':downloader'
