plugins {
    id 'com.android.library'
}

android {
    namespace 'org.ranobe.core'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}