plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.ranobe.ranobe"
        minSdk 23
        targetSdkVersion 36
        versionCode 11
        versionName "v0.0.11"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'org.ranobe.ranobe'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.7'
    implementation 'androidx.navigation:navigation-ui:2.9.7'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    testImplementation 'junit:junit:4.13.2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}