plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.ranobe.ranobe"
        minSdk 23
        targetSdkVersion 36
        versionCode 13
        versionName "v0.0.13"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        downloader {
            dimension "version"
            applicationId "org.ranobe.downloader"
            versionName "v0.0.13-downloader"
        }

        pro {
            dimension "version"
            applicationId "org.ranobe.downloader.pro"
            versionName "v0.0.13-downloader-pro"
        }

        ranobe {
            dimension "version"
            applicationId "org.ranobe.ranobe"
            versionName "v0.0.13"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'org.ranobe.ranobe'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'androidx.room:room-runtime:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    testImplementation 'junit:junit:4.13.2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}