plugins {
    id 'com.android.application'
}

Properties values = new Properties()
values.load(new FileInputStream(project.rootProject.file('local.properties')))

android {
    namespace 'org.ranobe.downloader'
    compileSdk 35

    defaultConfig {
        applicationId "org.ranobe.downloader"
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName "3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "ad_app_id", values.getProperty("ad_app_id", "ca-app-pub-3940256099942544~3347511713"))
        resValue("string", "ad_banner_download_id", values.getProperty("ad_banner_download_id", "ca-app-pub-3940256099942544/9214589741"))
        resValue("string", "ad_video_id", values.getProperty("ad_video_id", "ca-app-pub-3940256099942544/5224354917"))

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'

    // ads
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}