<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/explore_fragment">

    <fragment
        android:id="@+id/explore_fragment"
        android:name="org.ranobe.ranobe.ui.explore.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/explore_fragment_to_browse"
            app:destination="@id/browse_fragment" />
    </fragment>

    <fragment
        android:id="@+id/library_fragment"
        android:name="org.ranobe.ranobe.ui.library.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/library_fragment_to_details"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="org.ranobe.ranobe.ui.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/search_fragment_to_details"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.ranobe.ranobe.ui.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/browse_fragment"
        android:name="org.ranobe.ranobe.ui.browse.Browse"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/browse_fragment_to_details"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="org.ranobe.ranobe.ui.details.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/details_fragment_to_chapters"
            app:destination="@id/chapters_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chapters_fragment"
        android:name="org.ranobe.ranobe.ui.chapters.Chapters"
        android:label="fragment_chapters"
        tools:layout="@layout/fragment_chapters" />

    <fragment
        android:id="@+id/error_fragment"
        android:name="org.ranobe.ranobe.ui.error.Error"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />

</navigation>
