<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.ReaderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="96dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="?colorSecondaryContainer"
        android:scrollbars="vertical" />

    <!-- reading chrome: shown on tap, hidden while scrolling -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="2dp"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitleTextAppearance="?attr/textAppearanceBodySmall"
        app:titleTextAppearance="?attr/textAppearanceTitleMedium" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="3dp"
        android:indeterminate="true" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/customize"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:menu="@menu/menu_reader_options"
        app:menuAlignmentMode="auto" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
