<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.Explore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/continue_reading_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/continue_reading_info"
            android:textSize="@dimen/text_med"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/continue_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/novel_cover_layout"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/novel_cover"
                    android:layout_width="80dp"
                    android:layout_height="115dp"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/lastReadChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <TextView
                    android:id="@+id/novelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:id="@+id/lastReadTimestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:alpha="0.5"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueBtn"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:text="@string/continue_btn" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/source_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/sources"
            android:textSize="@dimen/text_med"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/source_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="200dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
