<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.browse.Browse">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?colorOnSurface"
        app:subtitleTextAppearance="?attr/textAppearanceBodyMedium"
        app:subtitleTextColor="?colorOnSurfaceVariant"
        app:titleTextAppearance="?attr/textAppearanceTitleLarge" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/novel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="200dp" />

        <!-- next page loading -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="gone" />

        <!-- first page loading -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/initial_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:text="@string/browse_empty"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?colorOnSurfaceVariant"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
