<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui"
            android:textSize="@dimen/text_med"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <org.ranobe.ranobe.views.SettingOptionView
            android:id="@+id/theme_mode_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingIcon="@drawable/ic_theme_mode_auto"
            app:settingSubtitle="@string/theme_mode_sub_text"
            app:settingTitle="@string/select_default_theme" />

        <LinearLayout
            android:id="@+id/theme_mode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.chip.Chip
                android:id="@+id/auto_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/automatic"
                app:chipIcon="@drawable/ic_theme_mode_auto" />

            <com.google.android.material.chip.Chip
                android:id="@+id/night_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/dark"
                app:chipIcon="@drawable/ic_theme_mode_night" />


            <com.google.android.material.chip.Chip
                android:id="@+id/light_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/light"
                app:chipIcon="@drawable/ic_theme_mode_light" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/info"
            android:textSize="@dimen/text_med"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <org.ranobe.ranobe.views.SettingOptionView
            android:id="@+id/project_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingIcon="@drawable/ic_github"
            app:settingTitle="Github"
            app:settingSubtitle="https://github.com/ranobe-org/ranobe" />

        <org.ranobe.ranobe.views.SettingOptionView
            android:id="@+id/discord_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingIcon="@drawable/ic_discord"
            app:settingTitle="Discord"
            app:settingSubtitle="https://discord.gg/6CQ6u64dca" />

        <org.ranobe.ranobe.views.SettingOptionView
            android:id="@+id/music_player_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingIcon="@drawable/ic_android"
            app:settingTitle="Music Player Lite"
            app:settingSubtitle="@string/mp_lite_subtitle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>