<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/end_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp"
    android:paddingBottom="32dp"
    android:text="@string/reader_end"
    android:textAppearance="?attr/textAppearanceBodyLarge" />
