<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/cyan_300"
        app:cardCornerRadius="50dp" />

</RelativeLayout>