<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/novel_cover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="?colorPrimary">

        <ImageView
            android:id="@+id/novel_cover"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/novel_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/novel_cover_layout"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:maxLines="2"
        tools:ignore="RtlCompat" />
</RelativeLayout>