<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_gravity="top"
        android:id="@id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:baselineAligned="false"
        android:layout_marginHorizontal="5.0dip">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/search_view"
            android:focusable="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:boxCornerRadiusBottomEnd="@dimen/radius"
            app:boxCornerRadiusBottomStart="@dimen/radius"
            app:boxCornerRadiusTopEnd="@dimen/radius"
            app:boxCornerRadiusTopStart="@dimen/radius"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:helperText="что вы хотите найти?"
            app:placeholderText="@string/start_typing"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/search_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense">
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/result_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="100.0dip" />
</LinearLayout>
